Protel Advanced Schematic Annotation Report for 'Main.Sch' 10:53:56 27-Sep-2012

U?                   => U4
Q?                   => Q25
Q?                   => Q26
Q?                   => Q27
R?                   => R17
R?                   => R18
J?                   => J3
D?                   => D17
D?                   => D18
R?                   => R19
D?                   => D19
R?                   => R20
C?                   => C1
C?                   => C2
C?                   => C3
C?                   => C4